<resources>
    <string name="app_name">Praktikum4</string>
    <string name="smk_telkom_purwokerto">SMK TELKOM PURWOKERTO</string>
    <string name="todo">TODO</string>
    <string name="nama_herinta_armantya">Nama : Herinta Armantya</string>
    <string name="kelas_xi_rpl_1">Kelas : XI RPL 1</string>
    <string name="no_absen_19">No Absen : 19</string>
    <string name="tunggu_sebentar">Tunggu Sebentar</string>
    <string name="_2019">2019</string>


</resources>
